<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>false</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory>assets</outputDirectory>
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>less/app.css</file>
    <file>libs/02_font-awesome/css/font-awesome.css</file>
    <file>libs/10_bootstrap/bootstrap.css</file>
    <file>libs/22_ui-grid/ui-grid-unstable.css</file>
    <file>libs/23_angular-toggle-toggle/angular-bootstrap-toggle.css</file>
    <file>libs/26_angular-xeditable/xeditable.css</file>
    <file>libs/52_pnotify/pnotify.custom.css</file>
  </files>
</bundle>